PORT=3000
DB_CNN=mongodb+srv://luis_laguna:G6DRWtIPVBrcKKct@cluster0.jfjdh.mongodb.net/store
JWT_SECRET=luis15901230

GOOGLE_ID=227696679700-18vrts42gq705442fdbbisn9icthggts.apps.googleusercontent.com
GOOGLE_SECRET=-yo8bwTDAy7e0F1TKQy6TryW